
# DB_HOSTNAME="192.168.20.200"
# DB_PORT=5432
# port=1020
# DB_USERNAME="postgres"
# DB_PASSWORD="admin@123"
# DB_NAME="hyphelium"
# dialect=postgresql

DB_HOSTNAME="10.0.0.200"
DB_PORT=5432
port=1090
DB_USERNAME="postgres"
DB_PASSWORD="Test@123"
DB_NAME="assessment_tool"
dialect=postgresql
APP_SECRET = "MediverseAp1Secret@123",
TOKEN_EXPIRY_IN_SECONDS ='36000s'
TOKEN_REFRESH_UPTO_MINUTES_MAX = 600
Page_size=100
GUEST=10
MAIL_SERVICE=gmail
SENDERMAIL_ID=bilvantis.team@gmail.com
SENDER_PSWD=aqtgusvclrpkngbx


